[gd_scene format=3 uid="uid://rxluyi28uxy6"]

[ext_resource type="Script" uid="uid://dg3cdh7il2avd" path="res://game/scripts/main.gd" id="1_2jx8v"]

[node name="Main" type="Node" unique_id=443650186]
script = ExtResource("1_2jx8v")

[node name="World2D" type="Area2D" parent="." unique_id=2103743909]

[node name="UiEnvironment" type="Control" parent="." unique_id=1734009914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
