[gd_scene format=3 uid="uid://roi3ra0gqokm"]

[node name="SliderNode" type="Control"]
layout_direction = 2
layout_mode = 3
anchor_right = 0.6
anchor_bottom = 0.1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 23.0
text = "Label"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
