[gd_scene load_steps=5 format=3 uid="uid://b5q1i8hlwpk3e"]

[ext_resource type="Script" path="res://ses/menu manager/scripts/testmenu.gd" id="1_4dhrx"]
[ext_resource type="PackedScene" uid="uid://dkn308j1srlse" path="res://ses/menu manager/scenes/common elements/loading icon.tscn" id="2_kdbey"]
[ext_resource type="FontFile" uid="uid://du0pk1ieguc0h" path="res://game assets/fonts/AlfaSlabOne-Regular.ttf" id="3_yd6f3"]
[ext_resource type="Texture2D" uid="uid://1gpseu6buywf" path="res://ses/menu manager/assets/severe_logo.png" id="4_0ivil"]

[node name="Testmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dhrx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605304, 0.0605303, 1)

[node name="loadingIcon" parent="." instance=ExtResource("2_kdbey")]
layout_mode = 1

[node name="titlecontainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="title text" type="Label" parent="titlecontainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_yd6f3")
theme_override_font_sizes/font_size = 60
text = "SES-library tester"
horizontal_alignment = 1
vertical_alignment = 1

[node name="listContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="testlists" type="HBoxContainer" parent="listContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SaveManager" type="VBoxContainer" parent="listContainer/testlists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="listContainer/testlists/SaveManager/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
theme_override_font_sizes/font_size = 32
text = "SaveManager"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="manualSave" type="Button" parent="listContainer/testlists/SaveManager/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create manual save"

[node name="MarginContainer3" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="autoSave" type="Button" parent="listContainer/testlists/SaveManager/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create autosave"

[node name="MarginContainer4" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="loadSave" type="Button" parent="listContainer/testlists/SaveManager/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load save"

[node name="MarginContainer5" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="setResValue" type="Button" parent="listContainer/testlists/SaveManager/MarginContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Set res value"

[node name="MarginContainer6" type="MarginContainer" parent="listContainer/testlists/SaveManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="setResVariable" type="Button" parent="listContainer/testlists/SaveManager/MarginContainer6"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Set res variable"

[node name="SettingsManager" type="VBoxContainer" parent="listContainer/testlists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="listContainer/testlists/SettingsManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="listContainer/testlists/SettingsManager/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 32
text = "SettingsManager"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="listContainer/testlists/SettingsManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="saveSettings" type="Button" parent="listContainer/testlists/SettingsManager/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save settings
"

[node name="MarginContainer3" type="MarginContainer" parent="listContainer/testlists/SettingsManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="loadSettings" type="Button" parent="listContainer/testlists/SettingsManager/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load settings"

[node name="MarginContainer4" type="MarginContainer" parent="listContainer/testlists/SettingsManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="resetToDefaults" type="Button" parent="listContainer/testlists/SettingsManager/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reset to defaults"

[node name="DialogueManager" type="VBoxContainer" parent="listContainer/testlists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="listContainer/testlists/DialogueManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="listContainer/testlists/DialogueManager/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 32
text = "DialogueManager"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="listContainer/testlists/DialogueManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="playDialogue" type="Button" parent="listContainer/testlists/DialogueManager/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play dialogue"

[node name="MarginContainer3" type="MarginContainer" parent="listContainer/testlists/DialogueManager"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="autoSave" type="Button" parent="listContainer/testlists/DialogueManager/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create autosave"

[node name="MarginContainer4" type="MarginContainer" parent="listContainer/testlists/DialogueManager"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="loadSave" type="Button" parent="listContainer/testlists/DialogueManager/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load save"

[node name="MenuManager" type="VBoxContainer" parent="listContainer/testlists"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="listContainer/testlists/MenuManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="listContainer/testlists/MenuManager/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 32
text = "MenuManager
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="listContainer/testlists/MenuManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="openMainMenu" type="Button" parent="listContainer/testlists/MenuManager/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Open main menu"

[node name="MarginContainer3" type="MarginContainer" parent="listContainer/testlists/MenuManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="openSettingsMenu" type="Button" parent="listContainer/testlists/MenuManager/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Open settings menu"

[node name="MarginContainer4" type="MarginContainer" parent="listContainer/testlists/MenuManager"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="openPauseMenu" type="Button" parent="listContainer/testlists/MenuManager/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Open pause menu"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
offset_left = 192.0
offset_top = 108.0
offset_right = 1768.0
offset_bottom = 1012.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Load Game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Load Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1715.52, 975.63)
scale = Vector2(0.101, 0.1)
texture = ExtResource("4_0ivil")

[node name="LoadLevel" type="Button" parent="."]
offset_left = 779.0
offset_top = 738.0
offset_right = 1093.0
offset_bottom = 791.0
theme_override_font_sizes/font_size = 32
text = "Load level 1"

[node name="Exit" type="Button" parent="."]
offset_left = 777.0
offset_top = 811.0
offset_right = 1091.0
offset_bottom = 864.0
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="listContainer/testlists/MenuManager/MarginContainer4/openPauseMenu" to="." method="_on_open_pause_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Load Game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
