[gd_scene load_steps=3 format=3 uid="uid://dkn308j1srlse"]

[ext_resource type="Texture2D" uid="uid://hxruo5cxacgr" path="res://ses/menu manager/assets/revolver wheel 216.png" id="1_kolp2"]
[ext_resource type="Script" path="res://ses/menu manager/scripts/loading_icon.gd" id="2_2ic5u"]

[node name="loadingIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = 19.8
offset_top = 57.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="loadingSprite" type="Sprite2D" parent="BoxContainer"]
rotation = 1.35361
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kolp2")
script = ExtResource("2_2ic5u")
